﻿[ru]
SHOW_INFO = Внимание %s!^n^nНа сервере установлена защита на использование чит-клавиш!^n^nВо избежание недоразумений, просим Вас не юзать клавиши:^n^nEND, HOME, DEL, INS, F9, F12^n^nВ противном случае, Вы будете наказаны!
KICK_INFO = !t[!g Cheat key !t]!n Игрок !g%s!n был кикнут за использование чит клавиш!
REASON = Юзать запрещённые клавиши запрещено!!!

[en]
SHOW_INFO = Внимание %s!^n^nНа сервере установлена защита на использование чит-клавиш!^n^nВо избежание недоразумений, просим Вас не юзать клавиши:^n^nEND, HOME, DEL, INS, F9, F12^n^nВ противном случае, Вы будете наказаны!
KICK_INFO = !t[!g Cheat key !t]!n Игрок !g%s!n был кикнут за использование чит клавиш!
REASON = Юзать запрещённые клавиши запрещено!!!