[ru]
SEN_WAIT = Ты должен немного подождать...
SEN_TEAM_LVL2 = Ты больше не можешь усовершенствовать турель! Попроси друга...
SEN_TEAM_LVL3 = Ты больше не можешь усовершенствовать турель! Попроси друга...
SEN_FAST_BUILD = Ого, а ты быстрый! :D
SEN_ONLY_BUILD = Можно создать только %s турель%s.
SEN_ENOUGH_MONEY = Недостаточно средств для создания турели. (нужно $%d)
SEN_ENOUGH_UPGRADE_MONEY = Недостаточно средств для усовершенствования турели. (нужно $%d)
SEN_STAND = Не двигайся!
SEN_SITTING = Встань и стой ровно!
SEN_ADMIN_BUILD = Только админ может создавать турель!
SEN_TEAM_BUILD = Твоей команде запрещено создавать турель.
SEN_DONT_CREATE = Невозможно создать турель.
SEN_UNITS = %s Уже поставил здесь турель! Отойди на %d юнита'ов.
SEN_DESTROY = Твоя турель уничтожена!
SEN_CANNOT = Нельзя усовешенствовать эту турель.
SEN_APGRADE_TAEM = Ты можешь усовершенствовать турели своей команды!
SEN_UPGRADED = %s Усовершенствование турели до %d уровеня...
SEN_INFO = Добро пожаловать на наш сервер!!!
SEN_MENU = \yМеню турелей^n^n 
SEN_MENU1 = %s1. Создать турель $%d^n
SEN_MENU2 = %s2. Просмотр от первого лица^n
SEN_MENU3 = \w3. Усовершенствовать турель $%d^n
SEN_MENU4 = \w4. Уничтожить турели^n
SEN_MENU5 = ^n\w5. Выбрать предыдущую турель^n
SEN_MENU6 = \w6. Выбрать слудующую турель^n
SEN_MENU7 = %s7. Просмотр от первого лица^n
SEN_MENU_EXIT = ^n\w0. Выход
SEN_HEALTH = Cостояние: %d/%d^nБазовое состояние: %d/%d^nУровень: %d%s
SEN_COST = Cтоимость апгрейда: $%d
SEN_RUN = ^n(Подойди вплотную чтобы усовершенствовать до %d уровня за $%d)
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang3082\\ f0\\ fs16 \n\\ par }
*/
